<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matching Game</title>
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif;
  background-color: #7FFFD4;
}

.wrapper {
  width: 90%;
  max-width: 960px;
  position: relative;
  margin: auto;
  text-align: center;
}

.container {
  width: 470px;
  height: 470px;
  display: inline-block;
  border: 1px solid black;
  position: relative;
  background-color: #E0E0E0;
}

p {
  display: inline;
}

.gameContainer {
  float: left;
}

.level {
  float: right;
  display: block;
  margin-left: auto;
  margin-right: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
}

img {
  position: absolute;
}

.gameOver {
  position: absolute;
  top: 200%;
  left: 50%;
  height: 150px;
  width: 300px;
  margin: 0 0 0 -150px;
  background-color: #90C3D4;
  border-radius: 5px;
  border: 1px solid grey;
}

.hidden {
  display: none;
}

.gameOverText {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 2rem
}

button {
  margin: 0 15px;
}
  </style>
</head>
<body>
  <div class="wrapper" id="wrapper">
    <h1>Matching Game</h1>
    <p>Click on the extra smiley face on the left.</p>
    <div class="level" id="level"></div>
    <div class="gameContainer">
      <div class="leftSide container" id="leftSide"></div>
      <div class="rightSide container" id="rightSide"></div>
      <div class="gameOver hidden" id="gameOver">
        <div class="gameOverText">Game Over</div>
        <button id="again" type="button">Again!</button>
        <button id="enough" type="button">Enough!</button>
      </div>
    </div>
  </div>
  <script>
//declaring the variables
let numberOfFaces = 5;
let level = 1;
const theLeftSide = document.getElementById('leftSide');
const theRightSide = document.getElementById('rightSide');
const theBody = document.getElementsByTagName("body")[0];
const theLevel = document.getElementById('level');
//generate the faces
let generateFaces = function() {
    theLevel.innerHTML += 'Level: ' + level;
    //generate numberOfFaces amount
    for (i = 0; i < numberOfFaces; i++) {
      //create img element
      const image = document.createElement('img');
      //set source attribute
      image.setAttribute('src', 'image/smile.png');
      //set top and left offset
      image.style.top = Math.floor(Math.random() * 401) + 'px';
      image.style.left = Math.floor(Math.random() * 401) + 'px';
      //append the created img to the DOM
      theLeftSide.appendChild(image);
    }
    //clone the generated leftSide
    const clone = theLeftSide.cloneNode(true);
    //remove attributes so styling doesn't interfere, add clone class
    clone.classList.remove('container', 'leftSide');
    clone.classList.add('clone');
    //on the clone remove the last img element generated to create a difference
    clone.removeChild(clone.lastChild);
    theRightSide.appendChild(clone);
    //adding a click event to the extra face
    theLeftSide.lastChild.onclick = function nextLevel(event) {
      event.stopPropagation();
      //clearing both container elements
      theLeftSide.innerHTML = '';
      theRightSide.innerHTML = '';
      theLevel.innerHTML='';
      //increasing the number of generated images 
      numberOfFaces += 5;
      level += 1;
      //calling the generation function again
      generateFaces();
    };

  }
  //when the window is fully loaded start the generateFaces function
window.onload = function() {
  generateFaces();
};
//if a click anywhere in the body (outside of target area) is made then alert Game Over
theBody.onclick = function gameOver() {
  document.getElementById('gameOver').className = "gameOver";
  theBody.onclick = null;
  theLeftSide.lastChild.onclick = null;
};
//restart or redirect
document.getElementById('again').onclick = function restart() {
  theLeftSide.innerHTML = '';
  theRightSide.innerHTML = '';
  theLevel.innerHTML='';
  numberOfFaces = 5;
  level = 1;
  document.getElementById('gameOver').className = "gameOver hidden";
  generateFaces();
}

document.getElementById('enough').onclick = function redirect() {
  window.location = "https://www.google.com";
}
  </script>
</body>
</html>